APP_NAME="TMTC"
APP_URL=http://localhost:3000
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password

TINY_API_KEY=ymxy29wn93hkgeb83dn3tuz6o8vp3ft1azbw6jnbf3e24nup
